[global]
username = "davidapowersmusic"
password_cmd = "pass spotify"
use_mpris = true
device_name = "powrPad"
bitrate = 320
device_type = "speaker"
on_song_change_hook = "/usr/bin/pkill -RTMIN+5 dwmblocks"
