daemon = true
vsync = "opengl-swc"
#glx-no-stencil = true

shadow = true
no-dock-shadow = true
no-dnd-shadow = true

clear-shadow = true
shadow-radius = 8
shadow-opacity = 0.8
shadow-offset-x = -18
shadow-offset-y = 0
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0

fading = true
fade-delta = 2

detect-rounded-corners = true

shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'Thunderbird' && argb"    
]


