source = ~/.cache/wal/colors-hyprland.conf

animation = inputFieldDots, 0, 1, linear

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.600
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color1
    inner_color = $color15 
    font_color = $background 
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i><span foreground="grey">Enter password to unlock</span></i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $color12 
    fail_color = 0xFFFF2222 
    fail_text = <i>$FAIL</i> # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -300
    halign = center
    valign = center
}

label {
    shadow_passes = 1
    monitor =
    text = cmd[update:1000] echo "$(date "+%A, %B %d %Y")"
    color = $foreground 
    font_size = 25
    font_family = Ubuntu Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 225
    halign = center
    valign = center
}

label {
    shadow_passes = 1
    monitor =
    text = cmd[update:1000] echo "$(date "+%r")"
    color = $foreground 
    font_size = 65
    font_family = Ubuntu Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 150
    halign = center
    valign = center
}

label {
    shadow_passes = 1
    monitor =
    text = $ATTEMPTS[]
    color = 0xFFFF2222
    font_size = 15
    font_family = Ubuntu Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, -425 
    halign = center
    valign = center
}
