general {
    lock_cmd = pidof hyprlock || hyprlock 
#    after_sleep_cmd = waybar 
#    before_sleep_cmd = pidof waybar && killall waybar
}

# Dim Screen
listener {
    timeout = 600
    on-timeout = light -O && light -S 10
    on-resume = light -I
}

# Lock Session
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

# Turn off Screen
#listener {
    #timeout = 930 
    #on-timeout = hyprctl dispatch dpms off
    #on-resume = hyprctl dispatch dpms on
#}

# Sleep Machine
listener {
    timeout = 1200 
    on-timeout = systemctl suspend
}
