foreground         {foreground}
background         {background}
# background_opacity 0.91 
cursor             {foreground}

# active_tab_foreground     #282828
# active_tab_background     #bfbfc0
# inactive_tab_foreground   #bfbfc0
# inactive_tab_background   #282828

# active_border_color   #bfbfc0
# inactive_border_color #282828
# bell_border_color     #404242

color0       {color0}
color8       {color8}
# color1       {color1}
color1       {color9}
color9       {color9}
# color2       {color2}
color2       {color10}
color10      {color10}
# color3       {color3}
color3       {color11}
color11      {color11}
# color4       {color4}
color4       {color12}
color12      {color12}
# color5       {color5}
color5       {color13}
color13      {color13}
# color6       {color6}
color6       {color14}
color14      {color14}
color7       {color7}
color15      {color15}
