backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixmap = true
daemon = true
vsync = true

blur-background = true
blur-strength = 10
blur-method = "dual_kawase"

shadow = true
shadow-radius = 6
shadow-opacity = 0.3
shadow-offset-x = 0
shadow-offset-y = 0
#shadow-exclude-reg = "x25+0+0" #Set this to bar height if trsprnt

fading = true
fade-delta = 6
fade-out-step = 1.0
no-fading-destroyed-argb = true

corner-radius = 7
round-borders = 1
detect-rounded-corners = true

blur-background-exclude = [
    "class_g = 'dmenu'"
]

rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'Discord'", #tray icon, not application
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
]


shadow-exclude = [
    "class_g = 'Firefox' && argb",
#    "class_g = 'Discord'",
    "class_g = 'dmenu'",
]

fade-exclude = [
    "class_g = 'dwm'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
    
]


opacity-rule = [
#     "00:window_type = 'notification'",
#    "80:class_g = 'dmenu'",
#    "80:class_g = 'dwm'",
#    "80:class_g = 'Discord'"
]
